<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<link rel="stylesheet" href="./static/bootstrap.css" >
	</head>
	<body class="d-flex flex-column justify-content-center min-vh-100">
		<!-- Search Bar  -->
		<div class="p-2 d-flex flex-row justify-content-center">
			<form method="get" class="d-flex justify-content-center" action="https://duckduckgo.com/">
				<input type="text" id="searchbar" autocomplete="off" name="q" placeholder="" aria-label="Search  on DuckDuckGo"/>
			</form>
		</div>
		<!-- Widgets -->
		<div class="p-2 d-flex flex-row justify-content-center">
			<div class="p-2 d-flex justify-content-center">
				<div class="p-4 d-column widgetcontainer">
					<center><h2 class="nowrap">CSGO</h2></center>
					<center><a href="https://steamcommunity.com/profiles/76561198069970165/">Steam</a></center>
					<center><a href="http://csgostash.com/">Stash</a></center>
					<center><a href="https://www.hltv.org/">HLTV</a></center>
					<center><a href="https://csgo.steamanalyst.com/">Analyst</a></center>
					<center><a href="https://csgofloat.com/db">Float</a></center>
					<center><a href="https://broskins.com/index.php?pages/craft/">Craft</a></center>
				</div>
			</div>
			<div class="p-2 d-flex justify-content-center">
				<div class="p-4 d-column widgetcontainer">
					<center><h2 class="nowrap">~</h2></center>
					<center><a href="http://www.github.com/jacktonl">Github</a></center>
					<center><a href="https://mail.google.com/mail/u/0/#inbox">Inbox</a></center>
					<center><a href="https://www.google.com/maps">Maps</a></center>
					<center><a href="https://projecteuler.net/archives">Euler</a></center>
					<center><a href="https://www.keybr.com/">Type</a></center>
					<center><a href="http://localhost">Localhost</a></center>
				</div>
			</div>
			<div class="p-2 d-flex justify-content-center">
				<div class="p-4 d-column widgetcontainer">
					<center><h2 class="nowrap">Links</h2></center>
					<center><a href="http://www.wikipedia.org">Wikipedia</a></center>
					<center><a href="https://www.wolframalpha.com/">WolframAlpha</a></center>
					<center><a href="http://www.discord.com">Discord</a></center>
					<center><a href="http://www.ebay.com">Ebay</a></center>
					<center><a href="http://www.amazon.com">Amazon</a></center>
					<center><a href="https://nyt.com/games/wordle/index.html">Wordle</a></center>
				</div>
			</div>
		</div>
	</body>
</html>
<style>
html {
}
:root {
	--bg: #282a36;
	--bg2: #383b4c;
	--outline: #bd93f9;
	--link: #747999;
	--title: #99a2bf;
	--white: #f8f8f2;
}
body {
	background-color: var(--bg);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15pt;
	color: var(--title);
}
a {
	text-decoration: none;
	/*border-bottom: 1px solid var(--white);*/
	color: var(--link);
	white-space: nowrap;
}
a:hover {
	text-decoration: none;
	border-bottom: 1px solid var(--link);
	color: var(--title);
}
#searchbar{
	/*border-radius: 10px;*/
	border: 1px;
	background-color: var(--bg);
	color: var(--title);
}
input[type=text] {
	width: 90%;
	outline: 2px solid var(--outline);
	-webkit-transition: width 0.1s ease-in-out;
	transition: width 0.1s ease-in-out;
}
input[type=text]:focus {
	width: 100%;
	outline: 3px solid var(--outline);
}
.widgetcontainer {
	background-color: var(--bg);
	outline: 2px solid var(--outline);
}
.nowrap {
	white-space: nowrap;
}
</style>
